<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(220,250)" to="(470,250)"/>
    <wire from="(750,140)" to="(750,210)"/>
    <wire from="(160,250)" to="(160,460)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(1310,160)" to="(1310,360)"/>
    <wire from="(980,250)" to="(980,330)"/>
    <wire from="(990,260)" to="(990,340)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(680,530)" to="(960,530)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(380,320)" to="(380,480)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(720,230)" to="(1260,230)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(1180,320)" to="(1180,480)"/>
    <wire from="(420,530)" to="(680,530)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(910,340)" to="(910,480)"/>
    <wire from="(1070,360)" to="(1070,380)"/>
    <wire from="(480,260)" to="(990,260)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(750,210)" to="(1260,210)"/>
    <wire from="(740,220)" to="(990,220)"/>
    <wire from="(730,250)" to="(980,250)"/>
    <wire from="(740,140)" to="(740,220)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(100,480)" to="(380,480)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(730,250)" to="(730,350)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(990,400)" to="(990,460)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(460,220)" to="(720,220)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(680,350)" to="(680,530)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(1240,320)" to="(1260,320)"/>
    <wire from="(220,460)" to="(480,460)"/>
    <wire from="(100,530)" to="(420,530)"/>
    <wire from="(1000,160)" to="(1310,160)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(1310,360)" to="(1420,360)"/>
    <wire from="(1260,230)" to="(1260,320)"/>
    <wire from="(1000,160)" to="(1000,290)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(1230,350)" to="(1230,530)"/>
    <wire from="(640,320)" to="(640,480)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(730,140)" to="(730,240)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(730,460)" to="(990,460)"/>
    <wire from="(640,480)" to="(910,480)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(480,460)" to="(730,460)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(1260,210)" to="(1260,230)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(210,270)" to="(700,270)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(100,430)" to="(460,430)"/>
    <wire from="(720,140)" to="(720,220)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(1150,340)" to="(1200,340)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(990,220)" to="(990,260)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(960,370)" to="(960,530)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(1070,360)" to="(1100,360)"/>
    <wire from="(1070,320)" to="(1100,320)"/>
    <wire from="(420,350)" to="(420,530)"/>
    <wire from="(1260,320)" to="(1420,320)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(380,480)" to="(640,480)"/>
    <wire from="(470,250)" to="(730,250)"/>
    <wire from="(960,530)" to="(1230,530)"/>
    <wire from="(910,480)" to="(1180,480)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(1180,320)" to="(1200,320)"/>
    <comp lib="0" loc="(1420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1219,296)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(55,259)" name="Text">
      <a name="text" val="Right/Left shift"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="4" loc="(970,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(593,89)" name="Text"/>
    <comp lib="4" loc="(1240,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(610,83)" name="Text"/>
    <comp lib="4" loc="(430,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(678,90)" name="Text">
      <a name="text" val="Current State of the Registers"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(81,335)" name="Text">
      <a name="text" val="Data input in right shift"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(1150,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1377,393)" name="Text">
      <a name="text" val="Data in the Left Shift"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(76,410)" name="Text">
      <a name="text" val="Data input in left shift"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(408,302)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(1189,285)" name="Text">
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(40,484)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,531)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1533,325)" name="Text">
      <a name="text" val="Data out in the Right Shift"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
  </circuit>
</project>
