<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(190,530)" to="(500,530)"/>
    <wire from="(140,940)" to="(190,940)"/>
    <wire from="(210,350)" to="(210,490)"/>
    <wire from="(190,940)" to="(300,940)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(210,490)" to="(500,490)"/>
    <wire from="(220,30)" to="(220,250)"/>
    <wire from="(170,900)" to="(170,1120)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,990)" to="(500,990)"/>
    <wire from="(210,990)" to="(480,990)"/>
    <wire from="(170,820)" to="(500,820)"/>
    <wire from="(430,1060)" to="(500,1060)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(190,780)" to="(500,780)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(240,70)" to="(240,210)"/>
    <wire from="(190,940)" to="(190,1080)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(430,920)" to="(430,950)"/>
    <wire from="(480,690)" to="(480,720)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(560,970)" to="(710,970)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(430,950)" to="(430,1060)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(550,1100)" to="(580,1100)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(580,1050)" to="(610,1050)"/>
    <wire from="(580,1090)" to="(610,1090)"/>
    <wire from="(210,570)" to="(210,690)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(170,600)" to="(300,600)"/>
    <wire from="(430,950)" to="(500,950)"/>
    <wire from="(360,920)" to="(430,920)"/>
    <wire from="(580,1040)" to="(580,1050)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(670,480)" to="(670,570)"/>
    <wire from="(190,640)" to="(300,640)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(170,600)" to="(170,820)"/>
    <wire from="(140,900)" to="(170,900)"/>
    <wire from="(560,380)" to="(710,380)"/>
    <wire from="(560,100)" to="(710,100)"/>
    <wire from="(430,360)" to="(430,470)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(220,250)" to="(500,250)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(140,120)" to="(480,120)"/>
    <wire from="(210,690)" to="(480,690)"/>
    <wire from="(170,1120)" to="(500,1120)"/>
    <wire from="(210,570)" to="(670,570)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(430,760)" to="(500,760)"/>
    <wire from="(220,270)" to="(670,270)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(360,50)" to="(430,50)"/>
    <wire from="(240,210)" to="(500,210)"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(210,860)" to="(210,990)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,1090)" to="(580,1100)"/>
    <wire from="(190,1080)" to="(500,1080)"/>
    <wire from="(190,640)" to="(190,780)"/>
    <wire from="(670,770)" to="(670,860)"/>
    <wire from="(670,1070)" to="(710,1070)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(480,990)" to="(480,1020)"/>
    <wire from="(190,310)" to="(190,530)"/>
    <wire from="(560,670)" to="(710,670)"/>
    <wire from="(430,650)" to="(430,760)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(550,1040)" to="(580,1040)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(480,1020)" to="(500,1020)"/>
    <wire from="(140,30)" to="(220,30)"/>
    <wire from="(220,30)" to="(300,30)"/>
    <wire from="(210,860)" to="(670,860)"/>
    <wire from="(430,650)" to="(500,650)"/>
    <wire from="(170,900)" to="(300,900)"/>
    <wire from="(220,400)" to="(480,400)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <comp lib="0" loc="(140,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,36)" name="Text">
      <a name="text" val="A-Operand-0"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(762,107)" name="Text">
      <a name="text" val="Sum-0"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,606)" name="Text">
      <a name="text" val="A-Operand-2"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(65,315)" name="Text">
      <a name="text" val="A-Operand-1"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(763,386)" name="Text">
      <a name="text" val="Sum-1"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(763,676)" name="Text">
      <a name="text" val="Sum-2"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,946)" name="Text">
      <a name="text" val="B-Operand-3"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(670,1070)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(778,1077)" name="Text">
      <a name="text" val="CarryOut-3"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,970)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(76,127)" name="Text">
      <a name="text" val="CarryIn-0"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,645)" name="Text">
      <a name="text" val="B-Operand-2"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(725,484)" name="Text">
      <a name="text" val="CarryOut-1"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(727,204)" name="Text">
      <a name="text" val="CarryOut-0"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(723,777)" name="Text">
      <a name="text" val="CarryOut-2"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,79)" name="Text">
      <a name="text" val="B-Operand-0"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(64,355)" name="Text">
      <a name="text" val="B-Operand-1"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,905)" name="Text">
      <a name="text" val="A-Operand-3"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(766,975)" name="Text">
      <a name="text" val="Sum-3"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
  </circuit>
</project>
