/* 310 Template */

body {
  color: #111111;
  background-color: #C0C0BC;
  font-family: 'Roboto', sans-serif;
}

#main-content {
  z-index: 10;
  margin: 20px auto 20px auto;
  width: 1040px;
  height: auto;

  /* CSS Grid Structure */
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 150px 1fr;
  grid-auto-rows: 50px 150px 800px 100px;
  grid-template-areas:
    "a a"
    "b c"
    "d d"
    "e e";
}

#a,
#b,
#c,
#d,
#e {
  z-index: 15;
  border: 1px solid #111;
  background-color: #fff;
}

#a {
  grid-area: a;
}

#b {
  grid-area: b;
}

#c {
  grid-area: c;
}

#c h1 {
  font-size: 4em;
  font-variant: small-caps;
  letter-spacing: 10px;
}

#d {
  grid-area: d;
  padding: 10px;
  column-count: 3;
  column-rule: 1px solid #111;
  column-fill: auto;
}

#d article {
  text-align: justify;
  text-indent: 10px;
}

#e {
  grid-area: e;
}

/* Classes */

.rmiddle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.middle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  padding-top: 10px;
}

.logo {
  width: 100%;
}

.nav-item {
  display: inline;
  padding: 20px;
}

.nav-link {
  font-size: 1.5em;
}

.articles {
  width: 100%;
  height: 25px;
}

.atitle {
  margin-right: 10px;
}

.adate {

}

.footer {
  font-size: 1.5em;
}
