<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ENGR 133, Lab-01</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>ENGR 133, Lab-01</h1>

<p>Authored by: Andres Choque
Authored on: 9/5/2020</p>

<h2>Contents</h2>
<ul>
<li><a href="#node1">Exercise TI1.1-4</a></li>
<li><a href="#node2">Exercise TI1.3-3</a></li>
</ul>
<h2><a id="node1">Exercise TI1.1-4</a></h2>
<pre class="oct-code">close all
clear
clc

<span class="comment">% Initialize Variables</span>
x = -5 + 9i;
y = 6 - 2i;

<span class="comment">% Calculate the sum</span>
sum = x + y

<span class="comment">% Calculate the product</span>
product = x*y

<span class="comment">% Calculate the ratio</span>
ratio = x/y</pre>

<pre class="oct-code-output">sum =  1 + 7i
product = -12 + 64i
ratio = -1.2000 + 1.1000i
</pre>
<h2><a id="node2">Exercise TI1.3-3</a></h2>
<pre class="oct-code"><span class="comment">% Initialize Variables</span>
x1 = 0:0.01:10;
y1 = 3*x1.^2 + 2;

<span class="comment">% Generate plot</span>
plot(x1,y1)</pre>

<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 5.2.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
%% ENGR 133, Lab-01
% Authored by: Andres Choque
% Authored on: 9/5/2020

%% Exercise TI1.1-4

close all
clear
clc

% Initialize Variables
x = -5 + 9i;
y = 6 - 2i;

% Calculate the sum
sum = x + y

% Calculate the product
product = x*y

% Calculate the ratio
ratio = x/y

%% Exercise TI1.3-3

% Initialize Variables
x1 = 0:0.01:10;
y1 = 3*x1.^2 + 2;

% Generate plot
plot(x1,y1)
##### SOURCE END #####
-->
</body>
</html>
