<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>example_1</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>example_1</h1>

<h2>Contents</h2>
<ul>
<li><a href="#node1">Example 1</a></li>
<li><a href="#node2">example 2</a></li>
</ul>
<h2><a id="node1">Example 1</a></h2>
<pre class="oct-code">clear, clc, close all

<span class="comment">%{
write a scipt file to compute the three roots of the cubic equation

                   x^3 + ax^2 + bx + c = 0

use the input fucntion to let the use enter value for a, b, c.

%}</span>

<span class="comment">% Solution steps (pseudocode)</span>
<span class="comment">% Initialize variables</span>
  <span class="comment">% assign values</span>
  <span class="comment">% seek user input</span>
<span class="comment">% calculate the roots using roots function</span>
<span class="comment">% display results</span>

<span class="comment">% Initialize variables</span>

  <span class="comment">% assign values</span>
   a = 1;
   b = 1;
   c = 1;

  <span class="comment">% seek user input</span>
  <span class="comment">% supress user input while publishing</span>
  <span class="comment">%{
  a = input("Input a: ")
  b = input("Input b: ")
  c = input("Input c: ")
  %}</span>
<span class="comment">% calculate the roots using roots function</span>
Rootsx = roots([1, a, b, c,]);

<span class="comment">% display results</span>
disp(<span class="string">'The roots are: '</span>), Rootsx</pre>

<pre class="oct-code-output">The roots are: 
Rootsx =
 
  -1.00000 + 0.00000i
  -0.00000 + 1.00000i
  -0.00000 - 1.00000i
 
</pre>
<h2><a id="node2">example 2</a></h2>
<pre class="oct-code">load Rocket_Launch.txt
RLx = [Rocket_Launch(:,1)];
RLy = [Rocket_Launch(:,2)];
plot(RLx,RLy)</pre>

<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 5.2.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
%% Example 1

clear, clc, close all

%{
write a scipt file to compute the three roots of the cubic equation

                   x^3 + ax^2 + bx + c = 0

use the input fucntion to let the use enter value for a, b, c.

%}

% Solution steps (pseudocode)
% Initialize variables
  % assign values
  % seek user input
% calculate the roots using roots function
% display results

% Initialize variables

  % assign values
   a = 1;
   b = 1;
   c = 1;

  % seek user input
  % supress user input while publishing
  %{
  a = input("Input a: ")
  b = input("Input b: ")
  c = input("Input c: ")
  %}
% calculate the roots using roots function
Rootsx = roots([1, a, b, c,]);

% display results
disp('The roots are: '), Rootsx

%% example 2

load Rocket_Launch.txt
RLx = [Rocket_Launch(:,1)];
RLy = [Rocket_Launch(:,2)];
plot(RLx,RLy)
##### SOURCE END #####
-->
</body>
</html>
