<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,1030)" to="(200,1030)"/>
    <wire from="(190,930)" to="(690,930)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(200,1030)" to="(690,1030)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(680,140)" to="(780,140)"/>
    <wire from="(680,280)" to="(780,280)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(200,100)" to="(200,1030)"/>
    <wire from="(180,80)" to="(180,880)"/>
    <wire from="(210,1130)" to="(690,1130)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(210,130)" to="(620,130)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(150,1180)" to="(690,1180)"/>
    <wire from="(150,980)" to="(690,980)"/>
    <wire from="(150,1080)" to="(690,1080)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(190,90)" to="(530,90)"/>
    <wire from="(160,20)" to="(430,20)"/>
    <wire from="(230,730)" to="(690,730)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(150,1220)" to="(220,1220)"/>
    <wire from="(160,730)" to="(230,730)"/>
    <wire from="(170,780)" to="(690,780)"/>
    <wire from="(220,140)" to="(220,1220)"/>
    <wire from="(180,880)" to="(690,880)"/>
    <wire from="(230,180)" to="(420,180)"/>
    <wire from="(160,20)" to="(160,730)"/>
    <wire from="(150,1130)" to="(210,1130)"/>
    <wire from="(190,90)" to="(190,930)"/>
    <wire from="(680,410)" to="(780,410)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(670,590)" to="(780,590)"/>
    <wire from="(510,40)" to="(510,70)"/>
    <wire from="(150,930)" to="(190,930)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(150,880)" to="(180,880)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(230,180)" to="(230,730)"/>
    <wire from="(150,830)" to="(690,830)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(210,130)" to="(210,1130)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(170,30)" to="(170,780)"/>
    <wire from="(220,1220)" to="(690,1220)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(220,140)" to="(620,140)"/>
    <wire from="(200,100)" to="(530,100)"/>
    <wire from="(170,30)" to="(430,30)"/>
    <comp lib="1" loc="(1130,860)" name="XOR Gate"/>
    <comp lib="0" loc="(690,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1310,186)" name="Text">
      <a name="text" val="Parity 3 Group: Data: 4,5,6,7,8,9,10"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="XOR Gate"/>
    <comp lib="0" loc="(150,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="XOR Gate"/>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,660)" name="XOR Gate"/>
    <comp lib="0" loc="(150,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,570)" name="XOR Gate"/>
    <comp lib="1" loc="(1120,570)" name="XOR Gate"/>
    <comp lib="1" loc="(480,200)" name="XOR Gate"/>
    <comp lib="1" loc="(1230,860)" name="XOR Gate"/>
    <comp lib="1" loc="(1120,760)" name="XOR Gate"/>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,760)" name="XOR Gate"/>
    <comp lib="0" loc="(150,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="XOR Gate"/>
    <comp lib="1" loc="(480,320)" name="XOR Gate"/>
    <comp lib="0" loc="(150,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,850)" name="XOR Gate"/>
    <comp lib="1" loc="(470,480)" name="XOR Gate"/>
    <comp lib="0" loc="(150,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,760)" name="XOR Gate"/>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="XOR Gate"/>
    <comp lib="1" loc="(670,590)" name="XOR Gate"/>
    <comp lib="6" loc="(1314,91)" name="Text">
      <a name="text" val="Parity 0 Group: Data: 0,1,3,4,6,8,10"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(490,40)" name="XOR Gate"/>
    <comp lib="6" loc="(1312,153)" name="Text">
      <a name="text" val="Parity 2 Group: Data: 1,2,3,7,8,9,10"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="XOR Gate"/>
    <comp lib="1" loc="(580,240)" name="XOR Gate"/>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="XOR Gate"/>
    <comp lib="0" loc="(780,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,660)" name="XOR Gate"/>
    <comp lib="1" loc="(1010,570)" name="XOR Gate"/>
    <comp lib="0" loc="(690,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,660)" name="XOR Gate"/>
    <comp lib="6" loc="(1315,120)" name="Text">
      <a name="text" val="Parity 1 Group: Data: 0,2 3,5,6,9,10 "/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
