<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Output0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Output0">
    <a name="circuit" val="Output0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,470)" to="(980,470)"/>
    <wire from="(930,510)" to="(980,510)"/>
    <wire from="(600,240)" to="(720,240)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(670,730)" to="(720,730)"/>
    <wire from="(400,210)" to="(720,210)"/>
    <wire from="(400,690)" to="(720,690)"/>
    <wire from="(400,770)" to="(720,770)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(970,530)" to="(970,790)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(930,380)" to="(930,470)"/>
    <wire from="(620,320)" to="(720,320)"/>
    <wire from="(620,480)" to="(720,480)"/>
    <wire from="(620,640)" to="(720,640)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(480,700)" to="(720,700)"/>
    <wire from="(480,780)" to="(720,780)"/>
    <wire from="(550,720)" to="(550,800)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(520,370)" to="(520,450)"/>
    <wire from="(600,550)" to="(600,630)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(670,250)" to="(670,400)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(480,610)" to="(480,700)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(550,390)" to="(720,390)"/>
    <wire from="(550,470)" to="(720,470)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(620,640)" to="(620,810)"/>
    <wire from="(920,500)" to="(920,540)"/>
    <wire from="(620,320)" to="(620,480)"/>
    <wire from="(620,480)" to="(620,640)"/>
    <wire from="(770,380)" to="(930,380)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(770,620)" to="(930,620)"/>
    <wire from="(940,300)" to="(940,460)"/>
    <wire from="(520,220)" to="(720,220)"/>
    <wire from="(770,790)" to="(970,790)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(600,310)" to="(600,550)"/>
    <wire from="(480,150)" to="(480,530)"/>
    <wire from="(770,710)" to="(950,710)"/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(600,550)" to="(720,550)"/>
    <wire from="(600,630)" to="(720,630)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(400,280)" to="(720,280)"/>
    <wire from="(400,360)" to="(720,360)"/>
    <wire from="(400,440)" to="(720,440)"/>
    <wire from="(400,520)" to="(720,520)"/>
    <wire from="(400,600)" to="(720,600)"/>
    <wire from="(770,230)" to="(950,230)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(920,480)" to="(980,480)"/>
    <wire from="(920,500)" to="(980,500)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(950,230)" to="(950,450)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(620,810)" to="(720,810)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(480,530)" to="(720,530)"/>
    <wire from="(480,610)" to="(720,610)"/>
    <wire from="(480,700)" to="(480,780)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(770,300)" to="(940,300)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(550,720)" to="(720,720)"/>
    <wire from="(550,800)" to="(720,800)"/>
    <wire from="(930,510)" to="(930,620)"/>
    <wire from="(670,560)" to="(670,730)"/>
    <wire from="(770,540)" to="(920,540)"/>
    <wire from="(770,460)" to="(920,460)"/>
    <wire from="(620,150)" to="(620,320)"/>
    <wire from="(1030,490)" to="(1120,490)"/>
    <wire from="(670,400)" to="(670,560)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(520,290)" to="(720,290)"/>
    <wire from="(520,370)" to="(720,370)"/>
    <wire from="(520,450)" to="(720,450)"/>
    <wire from="(950,520)" to="(950,710)"/>
    <wire from="(550,470)" to="(550,720)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(550,150)" to="(550,390)"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(608,101)" name="Text">
      <a name="text" val="Select2"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(349,444)" name="Text">
      <a name="text" val="Input3"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(337,768)" name="Text">
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(345,695)" name="Text">
      <a name="text" val="Input6"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(349,368)" name="Text">
      <a name="text" val="Input2"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1180,497)" name="Text">
      <a name="text" val="Output0"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(348,604)" name="Text">
      <a name="text" val="Input5"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(532,102)" name="Text">
      <a name="text" val="Select1"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(347,217)" name="Text">
      <a name="text" val="Input0"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(461,102)" name="Text">
      <a name="text" val="Select0"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(349,525)" name="Text">
      <a name="text" val="Input4"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(344,774)" name="Text">
      <a name="text" val="Input7"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,490)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(349,286)" name="Text">
      <a name="text" val="Input1"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
